@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap");
.menu-button {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5 ease-out;
  display: block;
}

.menu-button .button-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5 ease-out;
}

.menu-button.close {
  transition: transform 0.3s;
  transform: rotate(180deg);
}

.menu-button.close .button-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-button.close .button-line:nth-child(2) {
  opacity: 0;
}

.menu-button.close .button-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: rgba(33, 85, 91, 0.9);
  list-style: none;
  transition: transform 0.3s;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5 ease-out;
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  background: rgba(0, 31, 63, 0.7);
  transition: transform 0.3s;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5 ease-out;
}

.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding .potrait {
  width: 250px;
  height: 250px;
  padding: 10px 10px;
  background: url(../img/portrait.jpg);
  background-size: cover;
  border-radius: 50%;
  border: solid 3px #28666e;
}

.menu .nav-item {
  transition: transform 0.3s;
  transform: translate3d(600px, 0, 0);
  transition: all 0.5 ease-out;
}

.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item.current>a {
  color: #001f3f;
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5 ease-out;
}

.menu .nav-link:hover {
  color: #001f3f;
}

.nav-item:nth-child(1) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.4s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.6s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.8s;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background: #28666e;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Titillium Web", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

body#bg-img {
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(40, 102, 110, 0.8);
  z-index: -1;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading, h2.lg-heading, h3.lg-heading {
  font-size: 6rem;
}

h1.sm-heading, h2.sm-heading, h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(43, 109, 117, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #001f3f;
}

main {
  padding: 4rem;
  min-height: 100%;
  margin: 0 auto -60px;
}

main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.4rem;
}

main .icons a:hover {
  color: #001f3f;
  transition: all 0.5 ease-out;
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3" "job4 job5 job6";
  grid-template-columns: repeat(3, 1fr);
}

.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #001f3f 3px solid;
  height: 250px;
  width: 250px;
}

.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}

.about-info .job-1 {
  grid-area: job1;
}

.about-info .job-2 {
  grid-area: job2;
}

.about-info .job-3 {
  grid-area: job3;
}

.about-info .job-4 {
  grid-area: job4;
}

.about-info .job-5 {
  grid-area: job5;
}

.about-info .job-6 {
  grid-area: job6;
}

.about-info .job {
  background: #2f7781;
  padding: 0.5rem;
  border-bottom: #001f3f 5px solid;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
}

.projects img {
  width: 100%;
}

.projects img:hover {
  opacity: 0.4;
  border-color: #001f3f;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}

.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  max-width: 100%;
  transition: all 0.5 ease-out;
}

.boxes div:hover {
  transition: all 0.5s;
  transition: all 0.5 ease-out;
  padding: 1rem 2rem;
  background: #001f3f;
  color: #fff;
}

.boxes div:hover span {
  color: #fff;
}

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}

.btn.hover, .hover.btn-dark, .hover.btn-light {
  background: #001f3f;
  color: #fff;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #b2dde3;
  color: #333;
}

#main-footer {
  text-align: center;
  position: relative;
  padding: 1rem;
  background: #1a4349;
  color: #fff;
  height: 60px;
}

.standard-btn {
  margin-bottom: 2rem;
  padding: 5px;
  background: #001f3f;
  color: #fff;
  border-radius: 6px;
  box-shadow: 6px 2px 81px -19px rgba(23, 26, 46, 1);
}

.standard-btn:hover {
  transition: all 0.5s ease-out;
  background: #fff;
  color: #001f3f;
  scale: (1.5);
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  .bio-text {
    width: 65%;
  }
}

@media screen and (min-wdith: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show, div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 60vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 40vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .potrait {
    /* background: url("../img/potrait_small.png"); */
    background: url("../img/potrait_small.jpg");
    width: 200px;
    height: 200px;
    background-size: cover;
    border-radius: 50%;
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
  }
  main #home h1 {
    margin-top: 10vh;
  }
  main .lg-heading {
    margin-top: 1rem;
    font-size: 5rem;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .item {
    margin-bottom: 35px;
  }
}